HandyControlCheckComboBoxTest/MainWindow.xaml

<Window x:Class="HandyControlCheckComboBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyControlCheckComboBoxTest"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
  <Window.Resources>
    <Style x:Key="CheckComboBoxItemCustomStyle"
           TargetType="hc:CheckComboBoxItem"
           BasedOn="{StaticResource CheckComboBoxItemBaseStyle}">
      <Setter Property="IsSelected"
              Value="{Binding IsSelected}" />
    </Style>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <hc:CheckComboBox Name="CheckComboBox1"
                        DisplayMemberPath="Name"
                        SelectionChanged="CheckComboBox1_SelectionChanged"
                        ItemContainerStyle="{StaticResource CheckComboBoxItemCustomStyle}"
                        Height="50" />
      <hc:CheckComboBox Name="CheckComboBox2"
                        DisplayMemberPath="Name"
                        SelectionChanged="CheckComboBox2_SelectionChanged"
                        ItemContainerStyle="{StaticResource CheckComboBoxItemCustomStyle}"
                        Height="50" />
    </StackPanel>
  </Grid>
</Window>
